<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('css'); ?>
 <link rel="stylesheet" type="text/css" href="<?php echo \htmlentities(asset('admin/css/select2.min.css')??'', ENT_QUOTES, 'UTF-8', false); ?>">
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <div class="col-sm-12">
 <div class="card">
 <?php echo $this->runChild('partials._alerts'); ?>
 <div class="card-body">
 <form method="POST" action="<?php echo \htmlentities(route('admin.order.update', ['id' => $order->id])??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type='hidden' name='_method' value='<?php echo 'PUT'; ?>'/>
 <?php echo $this->runChild('partials._csrf'); ?>

 <div class="card-header-2">
 ویرایش سفارش
 </div>

 <div class="mb-4 row align-items-center">
 <label class="col-sm-3 col-form-label form-label-title required" for="status">وضعیت سفارش</label>
 <div class="col-sm-9">
 <select class="js-example-basic-single w-100" name="status" id="status">
 <option value="">انتخاب کنید</option>
 <option value="<?php echo \htmlentities(\App\Models\Order::NOT_PAID??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php if($order->status === \App\Models\Order::NOT_PAID) echo 'selected'; ?>>پرداخت نشده</option>
 <option value="<?php echo \htmlentities(\App\Models\Order::PAID??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php if($order->status === \App\Models\Order::PAID) echo 'selected'; ?>>پرداخت شده</option>
 <option value="<?php echo \htmlentities(\App\Models\Order::FAILED??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php if($order->status === \App\Models\Order::FAILED) echo 'selected'; ?>>پرداخت ناموفق</option>
 </select>
 <div class="help-block text-danger fs-7 "><?php echo \htmlentities($errors['status'] ?? null??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 </div>

 <?php  $this->startComponent('admin.components.input', ['name' => 'payment_order_id', 'label' => 'شناسه پرداخت']); ?>
 <?php echo \htmlentities(old('payment_order_id', $order->payment_order_id)??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php echo $this->renderComponent(); ?>

 <?php  $this->startComponent('admin.components.input', ['name' => 'track_id', 'label' => 'کد پیگیری']); ?>
 <?php echo \htmlentities(old('track_id', $order->track_id)??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php echo $this->renderComponent(); ?>

 <div class="d-flex justify-content-end">
 <button type="submit" class="btn btn-primary">ذخیره</button>
 </div>


 </form>
 </div>
 </div>
 </div>

 <?php echo $this->runChild('admin.order._order_details'); ?>
<?php $this->stopSection(); ?>

<?php $this->startSection('scripts'); ?>
 <script src="<?php echo \htmlentities(asset('admin/js/select2.min.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
 <script src="<?php echo \htmlentities(asset('admin/js/select2-custom.js')??'', ENT_QUOTES, 'UTF-8', false); ?>"></script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layouts.main'); } ?>