<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <div class="row">
 <div class="col-12">
 <div class="row">
 <div class="col-sm-8 m-auto">
 <div class="card">
 <div class="card-body">
 <div class="card-header-2">
 <h5> کاربر جدید</h5>
 </div>

 <?php echo $this->runChild('partials._alerts'); ?>


 <form method="POST" action="<?php echo \htmlentities(route('admin.user.store')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="theme-form theme-form-2 mega-form">
 <?php echo $this->runChild('partials._csrf'); ?>

 <?php echo $this->runChild('admin.user._form'); ?>

 </form>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layouts.main'); } ?>