<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <div class="row">
 <div class="col-12">
 <div class="row">
 <div class="col-sm-8 m-auto">
 <div class="card">
 <div class="card-body">
 <div class="card-header-2">
 <h5>دسته بندی جدید</h5>
 </div>

 <?php echo $this->runChild('partials._alerts'); ?>


 <form method="POST" action="<?php echo \htmlentities(route('admin.category.store')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="theme-form theme-form-2 mega-form">
 <?php echo $this->runChild('partials._csrf'); ?>

 <div class="mb-4 row align-items-center">
 <label for="name" class="form-label-title col-sm-3 mb-0 required">نام دسته</label>
 <div class="col-sm-9">
 <input class="form-control" type="text" name="name" id="name" value="<?php echo \htmlentities(old('name')??'', ENT_QUOTES, 'UTF-8', false); ?>" placeholder="نام دسته بندی جدید">
 <div class="help-block text-danger fs-7 "><?php echo \htmlentities($errors['name'] ?? null??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 </div>

 <div class="mb-4 row align-items-center">
 <label for="slug" class="form-label-title col-sm-3 mb-0 required">نامک</label>
 <div class="col-sm-9">
 <input class="form-control" type="text" name="slug" id="slug" value="<?php echo \htmlentities(old('slug')??'', ENT_QUOTES, 'UTF-8', false); ?>" placeholder="نام دسته بندی جدید">
 <div class="help-block text-danger fs-7 "><?php echo \htmlentities($errors['slug'] ?? null??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 </div>

 <div class="d-flex justify-content-end">
 <button type="submit" class="btn btn-primary">ذخیره</button>
 </div>

 </form>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layouts.main'); } ?>