<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <div class="row">
 <div class="col-sm-12">
 <div class="card card-table">
 <div class="card-body">
 <div class="title-header option-title">
 <h5>لیست کاربران</h5>
 <form class="d-inline-flex">
 <a href="<?php echo \htmlentities(route('admin.category.create')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="align-items-center btn btn-theme d-flex">
 <i data-feather="plus"></i>افزودن دسته جدید
 </a>
 </form>
 </div>

 <div class="table-responsive table-product">
 <table class="table all-package theme-table" id="table_id">
 <thead>
 <tr>
 <th>تصویر</th>
 <th>نام دسته</th>
 <th>نامک</th>
 <th>عملیات</th>
 </tr>
 </thead>

 <tbody>
 <?php $__currentLoopData = $categories; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $category): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td>
 <div class="table-image">
 <img src="<?php echo \htmlentities(asset('admin/images/users/1.jpg')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="img-fluid"
 alt="">
 </div>
 </td>

 <td>
 <div class="user-name">
 <span><?php echo \htmlentities($category->name??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 </td>

 <td><?php echo \htmlentities($category->slug??'', ENT_QUOTES, 'UTF-8', false); ?></td>

 <td>
 <ul>
 <li>
 <a href="order-detail.html">
 <i class="ri-eye-line"></i>
 </a>
 </li>

 <li>
 <a href="javascript:void(0)">
 <i class="ri-pencil-line"></i>
 </a>
 </li>

 <li>
 <a href="javascript:void(0)" data-bs-toggle="modal"
 data-bs-target="#exampleModalToggle">
 <i class="ri-delete-bin-line"></i>
 </a>
 </li>
 </ul>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>


 </tbody>
 </table>
 </div>
 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layouts.main'); } ?>