<div class="mb-4 row align-items-center">
 <label for="name" class="form-label-title col-sm-3 mb-0 required">نام دسته</label>
 <div class="col-sm-9">
 <input class="form-control" type="text" name="name" id="name" value="<?php echo \htmlentities(old('name', $category->name)??'', ENT_QUOTES, 'UTF-8', false); ?>"
 placeholder="نام دسته بندی جدید">
 <div class="help-block text-danger fs-7 "><?php echo \htmlentities($errors['name'] ?? null??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
</div>

<div class="mb-4 row align-items-center">
 <label for="slug" class="form-label-title col-sm-3 mb-0 required">نامک</label>
 <div class="col-sm-9">
 <input class="form-control" type="text" name="slug" id="slug" value="<?php echo \htmlentities(old('slug', $category->slug)??'', ENT_QUOTES, 'UTF-8', false); ?>"
 placeholder="نام دسته بندی جدید">
 <div class="help-block text-danger fs-7 "><?php echo \htmlentities($errors['slug'] ?? null??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
</div>

<div class="d-flex justify-content-end">
 <button type="submit" class="btn btn-primary">ذخیره</button>
</div>