<?php  $this->startComponent('admin.components.input', ['name' => 'phone', 'label' => 'شماره موبایل', 'required' => true]); ?>
 <?php echo \htmlentities(old('phone', $user->phone)??'', ENT_QUOTES, 'UTF-8', false); ?>

<?php echo $this->renderComponent(); ?>

<?php  $this->startComponent('admin.components.input', ['type' => 'password','name' => 'password', 'label' => 'رمزعبور', 'required' => routeIs('admin.user.create')]); ?>

<?php echo $this->renderComponent(); ?>

<?php  $this->startComponent('admin.components.input', ['type' => 'password', 'name' => 'password_confirmation', 'label' => 'تکرار رمز عبور', 'required' => routeIs('admin.user.create')]); ?>

<?php echo $this->renderComponent(); ?>

<?php  $this->startComponent('admin.components.input', ['name' => 'name', 'label' => 'نام']); ?>
 <?php echo \htmlentities(old('name', $user->name)??'', ENT_QUOTES, 'UTF-8', false); ?>

<?php echo $this->renderComponent(); ?>

<?php  $this->startComponent('admin.components.input', ['name' => 'last_name', 'label' => 'نام خانوادگی']); ?>
 <?php echo \htmlentities(old('last_name', $user->last_name)??'', ENT_QUOTES, 'UTF-8', false); ?>

<?php echo $this->renderComponent(); ?>


<?php  $this->startComponent('admin.components.input', ['name' => 'email', 'label' => 'آدرس ایمیل']); ?>
 <?php echo \htmlentities(old('email', $user->email)??'', ENT_QUOTES, 'UTF-8', false); ?>

<?php echo $this->renderComponent(); ?>

<?php  $this->startComponent('admin.components.textarea', ['name' => 'address', 'label' => 'آدرس']); ?>
 <?php echo \htmlentities(old('address', $user->address)??'', ENT_QUOTES, 'UTF-8', false); ?>

<?php echo $this->renderComponent(); ?>

<div class="row align-items-center">
 <label for="is_admin" class="col-sm-3 col-form-label form-label-title">دسترسی مدیر؟</label>
 <div class="col-sm-9">
 <label class="switch">
 <input type="checkbox" name="is_admin" id="is_admin" value="1" <?php if($user->isAdmin()) echo 'checked'; ?>><span class="switch-state"></span>
 </label>
 </div>
</div>

<div class="d-flex justify-content-end">
 <button type="submit" class="btn btn-primary">ذخیره</button>
</div>