<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <div class="row">
 <div class="col-sm-12">

 <?php echo $this->runChild('partials._alerts'); ?>

 <div class="card card-table">
 <div class="card-body">
 <div class="title-header option-title">
 <h5>لیست محصولات</h5>
 <form class="d-inline-flex">
 <a href="<?php echo \htmlentities(route('admin.product.create')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="align-items-center btn btn-theme d-flex">
 <i data-feather="plus"></i>افزودن محصول جدید
 </a>
 </form>
 </div>

 <div class="table-responsive table-product">
 <table class="table all-package theme-table" id="table_id">
 <thead>
 <tr>
 <td>شناسه</td>
 <th>تصویر</th>
 <th>نام محصول</th>
 <th>قیمت</th>
 <th>تعداد در انبار</th>
 <th>عملیات</th>
 </tr>
 </thead>

 <tbody>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($product->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <div class="table-image">
 <img src="<?php echo \htmlentities(asset('admin/images/users/1.jpg')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="img-fluid"
 alt="">
 </div>
 </td>

 <td>
 <div class="user-name">
 <span><?php echo \htmlentities(str_limit($product->name, 30)??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>
 </td>

 <td><?php echo \htmlentities($product->showPrice()??'', ENT_QUOTES, 'UTF-8', false); ?></td>

 <td><?php echo \htmlentities($product->stock??'', ENT_QUOTES, 'UTF-8', false); ?></td>

 <td>
 <ul>
 <li>
 <a href="order-detail.html">
 <i class="ri-eye-line"></i>
 </a>
 </li>

 <li>
 <a href="<?php echo \htmlentities($product->editLink()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="ri-pencil-line"></i>
 </a>
 </li>

 <li>
 <form method="POST" class="delete-form" action="<?php echo \htmlentities(route('admin.product.destroy', ['id' => $product->id])??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type='hidden' name='_method' value='<?php echo 'DELETE'; ?>'/>
 <?php echo $this->runChild('partials._csrf'); ?>

 <button type="submit" class="btn-delete">
 <i class="ri-delete-bin-line"></i>
 </button>
 </form>
 </li>
 </ul>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>


 </tbody>
 </table>
 </div>
 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>


<?php $this->startSection('scripts'); ?>
 <script>
 const forms = document.querySelectorAll('.delete-form');

 forms.forEach(function(form) {
 form.addEventListener('submit', (e) => {
 e.preventDefault();

 const result = confirm("آیا از حذف این آیتم اطمینان دارید؟");

 if (result) {
 form.submit();
 }
 })
 })
 </script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('admin.layouts.main'); } ?>