<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>

 <!-- Breadcrumb Section Start -->
 <section class="breadcrumb-section pt-0">
 <div class="container-fluid-lg">
 <div class="row">
 <div class="col-12">
 <div class="breadcrumb-contain">
 <h2><?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?></h2>
 <nav>
 <ol class="breadcrumb mb-0">
 <li class="breadcrumb-item">
 <a href="<?php echo \htmlentities(route('home')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <i class="fa-solid fa-house"></i>
 </a>
 </li>

 <li class="breadcrumb-item active"><?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 </ol>
 </nav>
 </div>
 </div>
 </div>
 </div>
 </section>
 <!-- Breadcrumb Section End -->

 <!-- Product Left Sidebar Start -->
 <section class="product-section">
 <div class="container-fluid-lg">
 <div class="row">

 <?php echo $this->runChild('partials._alerts'); ?>

 <div class="col-sm-12 wow fadeInUp">
 <div class="row g-4">
 <div class="col-xl-5 wow fadeInUp">
 <div class="product-left-box">
 <div class="row g-sm-4 g-2">
 <div class="col-12">
 <div class="product-main no-arrow">
 <div>
 <div class="slider-image">
 <img src="<?php echo \htmlentities(asset('front/images/fashion/product/23.jpg')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 id="img-1"
 data-zoom-image="<?php echo \htmlentities(asset('front/images/fashion/product/23.jpg')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="
 img-fluid image_zoom_cls-0 blur-up lazyload" alt="">
 </div>
 </div>

 <div>
 <div class="slider-image">
 <img src="<?php echo \htmlentities(asset('front/images/fashion/product/24.jpg')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 data-zoom-image="<?php echo \htmlentities(asset('front/images/fashion/product/24.jpg')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="
 img-fluid image_zoom_cls-1 blur-up lazyload" alt="">
 </div>
 </div>

 <div>
 <div class="slider-image">
 <img src="<?php echo \htmlentities(asset('front/images/fashion/product/25.jpg')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 data-zoom-image="<?php echo \htmlentities(asset('front/images/fashion/product/25.jpg')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="
 img-fluid image_zoom_cls-2 blur-up lazyload" alt="">
 </div>
 </div>

 <div>
 <div class="slider-image">
 <img src="<?php echo \htmlentities(asset('front/images/fashion/product/26.jpg')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 data-zoom-image="<?php echo \htmlentities(asset('front/images/fashion/product/26.jpg')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="
 img-fluid image_zoom_cls-3 blur-up lazyload" alt="">
 </div>
 </div>

 <div>
 <div class="slider-image">
 <img src="<?php echo \htmlentities(asset('front/images/fashion/product/23.jpg')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 data-zoom-image="<?php echo \htmlentities(asset('front/images/fashion/product/23.jpg')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="
 img-fluid image_zoom_cls-4 blur-up lazyload" alt="">
 </div>
 </div>

 <div>
 <div class="slider-image">
 <img src="<?php echo \htmlentities(asset('front/images/fashion/product/24.jpg')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 data-zoom-image="<?php echo \htmlentities(asset('front/images/fashion/product/24.jpg')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="
 img-fluid image_zoom_cls-5 blur-up lazyload" alt="">
 </div>
 </div>
 </div>
 </div>

 <div class="col-12">
 <div class="left-slider-image left-slider no-arrow slick-top">
 <div>
 <div class="sidebar-image">
 <img src="<?php echo \htmlentities(asset('front/images/fashion/product/23.jpg')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="img-fluid blur-up lazyload" alt="">
 </div>
 </div>

 <div>
 <div class="sidebar-image">
 <img src="<?php echo \htmlentities(asset('front/images/fashion/product/24.jpg')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="img-fluid blur-up lazyload" alt="">
 </div>
 </div>

 <div>
 <div class="sidebar-image">
 <img src="<?php echo \htmlentities(asset('front/images/fashion/product/25.jpg')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="img-fluid blur-up lazyload" alt="">
 </div>
 </div>

 <div>
 <div class="sidebar-image">
 <img src="<?php echo \htmlentities(asset('front/images/fashion/product/26.jpg')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="img-fluid blur-up lazyload" alt="">
 </div>
 </div>

 <div>
 <div class="sidebar-image">
 <img src="<?php echo \htmlentities(asset('front/images/fashion/product/23.jpg')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="img-fluid blur-up lazyload" alt="">
 </div>
 </div>

 <div>
 <div class="sidebar-image">
 <img src="<?php echo \htmlentities(asset('front/images/fashion/product/24.jpg')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="img-fluid blur-up lazyload" alt="">
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>

 <div class="col-xl-7 wow fadeInUp">
 <div class="right-box-contain">
 <?php if($product->discount()): ?>
 <h6 class="offer-top"><?php echo \htmlentities($product->discount()??'', ENT_QUOTES, 'UTF-8', false); ?>% تخفیف</h6>
 <?php endif; ?>
 <h2 class="name"><?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?></h2>
 <div class="price-rating">
 <h3 class="theme-color price"><?php echo \htmlentities($product->showPrice()??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php if($product->prev_price): ?>
 <del class="text-content"><?php echo \htmlentities(number_format($product->prev_price)??'', ENT_QUOTES, 'UTF-8', false); ?></del>
 <?php endif; ?>
 <?php if($product->discount()): ?>
 <span class="offer theme-color">(<?php echo \htmlentities($product->discount()??'', ENT_QUOTES, 'UTF-8', false); ?>% تخفیف)</span>
 <?php endif; ?>
 </h3>
 <div class="product-rating custom-rate">
 <ul class="rating">
 <li>
 <i data-feather="star" class="fill"></i>
 </li>
 <li>
 <i data-feather="star" class="fill"></i>
 </li>
 <li>
 <i data-feather="star" class="fill"></i>
 </li>
 <li>
 <i data-feather="star" class="fill"></i>
 </li>
 <li>
 <i data-feather="star"></i>
 </li>
 </ul>
 <span class="review">23 بازخورد</span>
 </div>
 </div>

 <div class="dynamic-checkout">
 <form action="<?php echo \htmlentities(route('cart.store')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <?php echo $this->runChild('partials._csrf'); ?>

 <input type="hidden" name="product_id" value="<?php echo \htmlentities($product->id??'', ENT_QUOTES, 'UTF-8', false); ?>">

 <button class="border-theme-color btn btn-md scroll-button" type="submit">
 <div><i class="ri-shopping-cart-line me-1"></i> افزودن به سبد خرید</div>
 </button>
 </form>
 </div>

 <div class="buy-box d-flex justify-content-between">
 <div class="d-flex">
 <a href="wishlist.html">
 <i data-feather="heart"></i>
 <span>علاقه‌مندی‌ها</span>
 </a>

 <a href="compare.html">
 <i data-feather="shuffle"></i>
 <span>مقایسه</span>
 </a>
 </div>

 <div>
 آخرین ویرایش: <?php echo \htmlentities(jdate($product->updated_at)->format('Y/m/d')??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 </div>

 <div class="pickup-box">
 <div class="product-title">
 <h4>اطلاعات فروشگاه</h4>
 </div>

 <div class="pickup-detail">
 <h4 class="text-content w-100">کیک آب نبات چوبی کیک شکلاتی کیک شکلاتی دسر عناب.
 شیرینی کوتاه آلو شکر پودر دسر کوکی براونی شیرین.</h4>
 </div>

 <div class="product-info">
 <ul class="product-info-list product-info-list-2">
 <li>نوع : <a href="javascript:void(0)">آستین بلند</a></li>
 <li>تاریخ : <a href="javascript:void(0)">1 اردیبهشت 1403</a></li>
 <li>موجودی : <a href="javascript:void(0)">5</a></li>
 </ul>
 </div>
 </div>

 </div>
 </div>
 </div>
 </div>

 </div>
 </div>
 </section>
 <!-- Product Left Sidebar End -->


 <!-- Nav Tab Section Start -->
 <section>
 <div class="container-fluid-lg">
 <div class="row">
 <div class="col-12">
 <div class="product-section-box m-0">
 <ul class="nav nav-tabs custom-nav" id="myTab" role="tablist">
 <li class="nav-item" role="presentation">
 <button class="nav-link active" id="description-tab" data-bs-toggle="tab"
 data-bs-target="#description" type="button" role="tab">توضیحات
 </button>
 </li>

 <li class="nav-item" role="presentation">
 <button class="nav-link" id="info-tab" data-bs-toggle="tab" data-bs-target="#info"
 type="button" role="tab">اطلاعات محصول
 </button>
 </li>

 <li class="nav-item" role="presentation">
 <button class="nav-link" id="care-tab" data-bs-toggle="tab" data-bs-target="#care"
 type="button" role="tab">ویژگی محصول
 </button>
 </li>

 <li class="nav-item" role="presentation">
 <button class="nav-link" id="review-tab" data-bs-toggle="tab" data-bs-target="#review"
 type="button" role="tab">بازخورد
 </button>
 </li>
 </ul>

 <div class="tab-content custom-tab" id="myTabContent">
 <div class="tab-pane fade show active" id="description" role="tabpanel">
 <div class="product-description">
 <?php echo $product->description; ?>

 </div>
 </div>

 <div class="tab-pane fade" id="info" role="tabpanel">
 <div class="table-responsive">
 <table class="table info-table">
 <tbody>
 <tr>
 <td>سازنده</td>
 <td>ایلان ماسک</td>
 </tr>
 <tr>
 <td>میزان قند</td>
 <td>100 گرم</td>
 </tr>
 <tr>
 <td>نوشته روی کیک</td>
 <td>امین تولدت مبارک</td>
 </tr>
 <tr>
 <td>میزان چربی</td>
 <td>120 گرم</td>
 </tr>
 <tr>
 <td>نوع خمیر</td>
 <td>تهیه شده با آرد معمولی</td>
 </tr>
 <tr>
 <td>نوع خامه</td>
 <td>شکلاتی</td>
 </tr>
 </tbody>
 </table>
 </div>
 </div>

 <div class="tab-pane fade" id="care" role="tabpanel">
 <div class="information-box">
 <ul>
 <li>کیک های خامه ای را در یخچال نگهداری کنید. کیک های فوندانت باید در محیطی با
 تهویه مطبوع نگهداری شوند.
 </li>

 <li>کیک را برش بزنید و در دمای اتاق سرو کنید و مطمئن شوید که در معرض حرارت
 نباشد.
 </li>

 <li>از یک چاقوی دندانه دار برای برش کیک فوندانت استفاده کنید.</li>

 <li>عناصر مجسمه سازی و مجسمه ها ممکن است حاوی تکیه گاه های سیمی یا خلال دندان یا
 سیخ های چوبی برای حمایت باشند.
 </li>

 <li>لطفاً محل قرارگیری این اقلام را قبل از ارائه به کودکان کوچک بررسی کنید.</li>

 <li>کیک باید ظرف 24 ساعت مصرف شود.</li>

 <li>از کیک خود لذت ببرید!</li>
 </ul>
 </div>
 </div>

 <div class="tab-pane fade" id="review" role="tabpanel">
 <div class="review-box">
 <div class="row">
 <div class="col-xl-5">
 <div class="product-rating-box">
 <div class="row">
 <div class="col-xl-12">
 <div class="product-main-rating">
 <h2>3.40
 <i data-feather="star"></i>
 </h2>

 <h5>از 5</h5>
 </div>
 </div>

 <div class="col-xl-12">
 <ul class="product-rating-list">
 <li>
 <div class="rating-product">
 <h5>5<i data-feather="star"></i></h5>
 <div class="progress">
 <div class="progress-bar" style="width: 40%;">
 </div>
 </div>
 <h5 class="total">2</h5>
 </div>
 </li>
 <li>
 <div class="rating-product">
 <h5>4<i data-feather="star"></i></h5>
 <div class="progress">
 <div class="progress-bar" style="width: 20%;">
 </div>
 </div>
 <h5 class="total">1</h5>
 </div>
 </li>
 <li>
 <div class="rating-product">
 <h5>3<i data-feather="star"></i></h5>
 <div class="progress">
 <div class="progress-bar" style="width: 0%;">
 </div>
 </div>
 <h5 class="total">0</h5>
 </div>
 </li>
 <li>
 <div class="rating-product">
 <h5>2<i data-feather="star"></i></h5>
 <div class="progress">
 <div class="progress-bar" style="width: 20%;">
 </div>
 </div>
 <h5 class="total">1</h5>
 </div>
 </li>
 <li>
 <div class="rating-product">
 <h5>1<i data-feather="star"></i></h5>
 <div class="progress">
 <div class="progress-bar" style="width: 20%;">
 </div>
 </div>
 <h5 class="total">1</h5>
 </div>
 </li>

 </ul>

 <div class="review-title-2">
 <h4 class="fw-bold">بازخورد این محصول</h4>
 <p>با ثبت بازخورد خود در خرید دیگران راهنمایی خوبی باشید</p>
 <button class="btn" type="button" data-bs-toggle="modal"
 data-bs-target="#writereview">ثبت دیدگاه جدید
 </button>
 </div>
 </div>
 </div>
 </div>
 </div>

 <div class="col-xl-7">
 <div class="review-people">
 <ul class="review-list">
 <li>
 <div class="people-box">
 <div>
 <div class="people-image people-text">
 <img alt="user" class="img-fluid "
 src="<?php echo \htmlentities(asset('front/images/review/1.jpg')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </div>
 <div class="people-comment">
 <div class="people-name"><a
 href="javascript:void(0)"
 class="name">جک داو</a>
 <div class="date-time">
 <h6 class="text-content"> 29 اردیبهشت 1403
 06:40 : عصر
 </h6>
 <div class="product-rating">
 <ul class="rating">
 <li>
 <i data-feather="star"
 class="fill"></i>
 </li>
 <li>
 <i data-feather="star"
 class="fill"></i>
 </li>
 <li>
 <i data-feather="star"
 class="fill"></i>
 </li>
 <li>
 <i data-feather="star"
 class="fill"></i>
 </li>
 <li>
 <i data-feather="star"></i>
 </li>
 </ul>
 </div>
 </div>
 </div>
 <div class="reply">
 <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از
 صنعت چاپ و با استفاده از طراحان گرافیک است.
 چاپگرها و متون بلکه روزنامه و مجله در ستون و
 سطرآنچنان که لازم است</p>
 </div>
 </div>
 </div>
 </li>
 <li>
 <div class="people-box">
 <div>
 <div class="people-image people-text">
 <img alt="user" class="img-fluid "
 src="<?php echo \htmlentities(asset('front/images/review/2.jpg')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </div>
 <div class="people-comment">
 <div class="people-name"><a
 href="javascript:void(0)"
 class="name">جیسیکا میلر</a>
 <div class="date-time">
 <h6 class="text-content"> 29 اردیبهشت 1403
 06:34 : عصر
 </h6>
 <div class="product-rating">
 <div class="product-rating">
 <ul class="rating">
 <li>
 <i data-feather="star"
 class="fill"></i>
 </li>
 <li>
 <i data-feather="star"
 class="fill"></i>
 </li>
 <li>
 <i data-feather="star"
 class="fill"></i>
 </li>
 <li>
 <i data-feather="star"
 class="fill"></i>
 </li>
 <li>
 <i
 data-feather="star"></i>
 </li>
 </ul>
 </div>
 </div>
 </div>
 </div>
 <div class="reply">
 <p>کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده
 شناخت فراوان جامعه و متخصصان را می طلبد تا با
 نرم افزارها شناخت بیشتری را برای طراحان رایانه
 ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان
 فارسی ایجاد کرد.</p>
 </div>
 </div>
 </div>
 </li>
 <li>
 <div class="people-box">
 <div>
 <div class="people-image people-text">
 <img alt="user" class="img-fluid "
 src="<?php echo \htmlentities(asset('front/images/review/3.jpg')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </div>
 <div class="people-comment">
 <div class="people-name"><a
 href="javascript:void(0)"
 class="name">ایلان ماسک</a>
 <div class="date-time">
 <h6 class="text-content"> 29 فروردین 1403
 06:18 : صبح
 </h6>
 <div class="product-rating">
 <ul class="rating">
 <li>
 <i data-feather="star"
 class="fill"></i>
 </li>
 <li>
 <i data-feather="star"
 class="fill"></i>
 </li>
 <li>
 <i data-feather="star"
 class="fill"></i>
 </li>
 <li>
 <i data-feather="star"
 class="fill"></i>
 </li>
 <li>
 <i data-feather="star"></i>
 </li>
 </ul>
 </div>
 </div>
 </div>
 <div class="reply">
 <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از
 صنعت چاپ و با استفاده از طراحان گرافیک است.
 چاپگرها و متون بلکه روزنامه و مجله در ستون و
 سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی
 مورد نیاز و کاربردهای متنوع با هدف بهبود
 ابزارهای کاربردی می باشد.</p>
 </div>
 </div>
 </div>
 </li>
 <li>
 <div class="people-box">
 <div>
 <div class="people-image people-text">
 <img alt="user" class="img-fluid "
 src="<?php echo \htmlentities(asset('front/images/review/4.jpg')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </div>
 <div class="people-comment">
 <div class="people-name"><a
 href="javascript:void(0)"
 class="name">علی صادقی</a>
 <div class="date-time">
 <h6 class="text-content"> 5 مهر 1403
 05:58 : عصر
 </h6>
 <div class="product-rating">
 <ul class="rating">
 <li>
 <i data-feather="star"
 class="fill"></i>
 </li>
 <li>
 <i data-feather="star"
 class="fill"></i>
 </li>
 <li>
 <i data-feather="star"
 class="fill"></i>
 </li>
 <li>
 <i data-feather="star"
 class="fill"></i>
 </li>
 <li>
 <i data-feather="star"></i>
 </li>
 </ul>
 </div>
 </div>
 </div>
 <div class="reply">
 <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از
 صنعت چاپ و با استفاده از طراحان گرافیک است.
 چاپگرها و متون بلکه روزنامه و مجله در ستون و
 سطرآنچنان که لازم است.</p>
 </div>
 </div>
 </div>
 </li>
 <li>
 <div class="people-box">
 <div>
 <div class="people-image people-text">
 <img alt="user" class="img-fluid "
 src="<?php echo \htmlentities(asset('front/images/review/5.jpg')??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </div>
 <div class="people-comment">
 <div class="people-name"><a
 href="javascript:void(0)"
 class="name">ایلان ماسک</a>
 <div class="date-time">
 <h6 class="text-content"> 29 مهر 1402
 05:22 : عصر
 </h6>
 <div class="product-rating">
 <ul class="rating">
 <li>
 <i data-feather="star"
 class="fill"></i>
 </li>
 <li>
 <i data-feather="star"
 class="fill"></i>
 </li>
 <li>
 <i data-feather="star"
 class="fill"></i>
 </li>
 <li>
 <i data-feather="star"
 class="fill"></i>
 </li>
 <li>
 <i data-feather="star"></i>
 </li>
 </ul>
 </div>
 </div>
 </div>
 <div class="reply">
 <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از
 صنعت چاپ و با استفاده از طراحان گرافیک است.
 چاپگرها و متون بلکه روزنامه و مجله در ستون و
 سطرآنچنان که لازم است.</p>
 </div>
 </div>
 </div>
 </li>
 </ul>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </section>
 <!-- Nav Tab Section End -->

 <!-- Related Product Section Start -->
 <section class="product-list-section section-b-space">
 <div class="container-fluid-lg">
 <div class="title">
 <h2>محصولات مرتبط</h2>
 <span class="title-leaf">
 <svg class="icon-width">
 <use xlink:href="assets/svg/leaf.svg#leaf"></use>
 </svg>
 </span>
 </div>
 <div class="row">
 <div class="col-12">
 <div class="slider-6_1 product-wrapper">
 <div>
 <div class="product-box-3 wow fadeInUp">
 <div class="product-header">
 <div class="product-image">
 <a href="product-left-2.html">
 <img src="<?php echo \htmlentities(asset('front/images/cake/product/11.png')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="img-fluid blur-up lazyload" alt="">
 </a>

 <ul class="product-option">
 <li data-bs-toggle="tooltip" data-bs-placement="top" title="نمایش">
 <a href="javascript:void(0)" data-bs-toggle="modal"
 data-bs-target="#view">
 <i data-feather="eye"></i>
 </a>
 </li>

 <li data-bs-toggle="tooltip" data-bs-placement="top" title="مقایسه">
 <a href="compare.html">
 <i data-feather="refresh-cw"></i>
 </a>
 </li>

 <li data-bs-toggle="tooltip" data-bs-placement="top"
 title="لیست علاقه‌مندی">
 <a href="wishlist.html" class="notifi-wishlist">
 <i data-feather="heart"></i>
 </a>
 </li>
 </ul>
 </div>
 </div>

 <div class="product-footer">
 <div class="product-detail">
 <span class="span-name">کیک</span>
 <a href="product-left-thumbnail.html">
 <h5 class="name">کیک شکلاتی 250 گرمی</h5>
 </a>
 <div class="product-rating mt-2">
 <ul class="rating">
 <li>
 <i data-feather="star" class="fill"></i>
 </li>
 <li>
 <i data-feather="star" class="fill"></i>
 </li>
 <li>
 <i data-feather="star" class="fill"></i>
 </li>
 <li>
 <i data-feather="star" class="fill"></i>
 </li>
 <li>
 <i data-feather="star" class="fill"></i>
 </li>
 </ul>
 <span>(5.0)</span>
 </div>
 <h6 class="unit">500 گرم</h6>
 <h5 class="price"><span class="theme-color">10.25 تومان</span>
 <del>12.57</del>
 </h5>
 <div class="add-to-cart-box bg-white">
 <button class="btn btn-add-cart addcart-button">افزودن
 <span class="add-icon bg-light-gray">
 <i class="fa-solid fa-plus"></i>
 </span>
 </button>
 <div class="cart_qty qty-box">
 <div class="input-group bg-white">
 <button type="button" class="qty-left-minus bg-gray"
 data-type="minus" data-field="">
 <i class="fa fa-minus"></i>
 </button>
 <input class="form-control input-number qty-input" type="text"
 name="quantity" value="0">
 <button type="button" class="qty-right-plus bg-gray"
 data-type="plus" data-field="">
 <i class="fa fa-plus"></i>
 </button>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>

 <div>
 <div class="product-box-3 wow fadeInUp" data-wow-delay="0.05s">
 <div class="product-header">
 <div class="product-image">
 <a href="product-left-thumbnail.html">
 <img src="<?php echo \htmlentities(asset('front/images/cake/product/2.png')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="img-fluid blur-up lazyload" alt="">
 </a>

 <ul class="product-option">
 <li data-bs-toggle="tooltip" data-bs-placement="top" title="نمایش">
 <a href="javascript:void(0)" data-bs-toggle="modal"
 data-bs-target="#view">
 <i data-feather="eye"></i>
 </a>
 </li>

 <li data-bs-toggle="tooltip" data-bs-placement="top" title="مقایسه">
 <a href="compare.html">
 <i data-feather="refresh-cw"></i>
 </a>
 </li>

 <li data-bs-toggle="tooltip" data-bs-placement="top"
 title="لیست علاقه‌مندی">
 <a href="wishlist.html" class="notifi-wishlist">
 <i data-feather="heart"></i>
 </a>
 </li>
 </ul>
 </div>
 </div>
 <div class="product-footer">
 <div class="product-detail">
 <span class="span-name">سبزیجات</span>
 <a href="product-left-thumbnail.html">
 <h5 class="name">ماهی زنده ایتالیایی</h5>
 </a>
 <div class="product-rating mt-2">
 <ul class="rating">
 <li>
 <i data-feather="star" class="fill"></i>
 </li>
 <li>
 <i data-feather="star" class="fill"></i>
 </li>
 <li>
 <i data-feather="star" class="fill"></i>
 </li>
 <li>
 <i data-feather="star" class="fill"></i>
 </li>
 <li>
 <i data-feather="star"></i>
 </li>
 </ul>
 <span>(4.0)</span>
 </div>
 <h6 class="unit">250 میلی لیتر</h6>
 <h5 class="price"><span class="theme-color">08.02 تومان</span>
 <del>15.15</del>
 </h5>
 <div class="add-to-cart-box bg-white">
 <button class="btn btn-add-cart addcart-button">افزودن
 <span class="add-icon bg-light-gray">
 <i class="fa-solid fa-plus"></i>
 </span>
 </button>
 <div class="cart_qty qty-box">
 <div class="input-group bg-white">
 <button type="button" class="qty-left-minus bg-gray"
 data-type="minus" data-field="">
 <i class="fa fa-minus"></i>
 </button>
 <input class="form-control input-number qty-input" type="text"
 name="quantity" value="0">
 <button type="button" class="qty-right-plus bg-gray"
 data-type="plus" data-field="">
 <i class="fa fa-plus"></i>
 </button>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>

 <div>
 <div class="product-box-3 wow fadeInUp" data-wow-delay="0.1s">
 <div class="product-header">
 <div class="product-image">
 <a href="product-left-thumbnail.html">
 <img src="<?php echo \htmlentities(asset('front/images/cake/product/3.png')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="img-fluid blur-up lazyload" alt="">
 </a>

 <ul class="product-option">
 <li data-bs-toggle="tooltip" data-bs-placement="top" title="نمایش">
 <a href="javascript:void(0)" data-bs-toggle="modal"
 data-bs-target="#view">
 <i data-feather="eye"></i>
 </a>
 </li>

 <li data-bs-toggle="tooltip" data-bs-placement="top" title="مقایسه">
 <a href="compare.html">
 <i data-feather="refresh-cw"></i>
 </a>
 </li>

 <li data-bs-toggle="tooltip" data-bs-placement="top"
 title="لیست علاقه‌مندی">
 <a href="wishlist.html" class="notifi-wishlist">
 <i data-feather="heart"></i>
 </a>
 </li>
 </ul>
 </div>
 </div>

 <div class="product-footer">
 <div class="product-detail">
 <span class="span-name">سبزیجات</span>
 <a href="product-left-thumbnail.html">
 <h5 class="name">کوکی اسنکی پرتقالی 200 گرم</h5>
 </a>
 <div class="product-rating mt-2">
 <ul class="rating">
 <li>
 <i data-feather="star" class="fill"></i>
 </li>
 <li>
 <i data-feather="star" class="fill"></i>
 </li>
 <li>
 <i data-feather="star"></i>
 </li>
 <li>
 <i data-feather="star"></i>
 </li>
 <li>
 <i data-feather="star"></i>
 </li>
 </ul>
 <span>(2.4)</span>
 </div>
 <h6 class="unit">350 گرم</h6>
 <h5 class="price"><span class="theme-color">04.33 تومان</span>
 <del>10.36</del>
 </h5>
 <div class="add-to-cart-box bg-white">
 <button class="btn btn-add-cart addcart-button">افزودن
 <span class="add-icon bg-light-gray">
 <i class="fa-solid fa-plus"></i>
 </span>
 </button>
 <div class="cart_qty qty-box">
 <div class="input-group bg-white">
 <button type="button" class="qty-left-minus bg-gray"
 data-type="minus" data-field="">
 <i class="fa fa-minus"></i>
 </button>
 <input class="form-control input-number qty-input" type="text"
 name="quantity" value="0">
 <button type="button" class="qty-right-plus bg-gray"
 data-type="plus" data-field="">
 <i class="fa fa-plus"></i>
 </button>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>

 <div>
 <div class="product-box-3 wow fadeInUp" data-wow-delay="0.15s">
 <div class="product-header">
 <div class="product-image">
 <a href="product-left-thumbnail.html">
 <img src="<?php echo \htmlentities(asset('front/images/cake/product/4.png')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="img-fluid blur-up lazyload" alt="">
 </a>

 <ul class="product-option">
 <li data-bs-toggle="tooltip" data-bs-placement="top" title="نمایش">
 <a href="javascript:void(0)" data-bs-toggle="modal"
 data-bs-target="#view">
 <i data-feather="eye"></i>
 </a>
 </li>

 <li data-bs-toggle="tooltip" data-bs-placement="top" title="مقایسه">
 <a href="compare.html">
 <i data-feather="refresh-cw"></i>
 </a>
 </li>

 <li data-bs-toggle="tooltip" data-bs-placement="top"
 title="لیست علاقه‌مندی">
 <a href="wishlist.html" class="notifi-wishlist">
 <i data-feather="heart"></i>
 </a>
 </li>
 </ul>
 </div>
 </div>

 <div class="product-footer">
 <div class="product-detail">
 <span class="span-name">اسنک</span>
 <a href="product-left-thumbnail.html">
 <h5 class="name">چیپس سرکه ای مزمز</h5>
 </a>
 <div class="product-rating mt-2">
 <ul class="rating">
 <li>
 <i data-feather="star" class="fill"></i>
 </li>
 <li>
 <i data-feather="star" class="fill"></i>
 </li>
 <li>
 <i data-feather="star" class="fill"></i>
 </li>
 <li>
 <i data-feather="star" class="fill"></i>
 </li>
 <li>
 <i data-feather="star" class="fill"></i>
 </li>
 </ul>
 <span>(5.0)</span>
 </div>
 <h6 class="unit">570 گرم</h6>
 <h5 class="price"><span class="theme-color">12.52 تومان</span>
 <del>$13.62</del>
 </h5>
 <div class="add-to-cart-box bg-white">
 <button class="btn btn-add-cart addcart-button">افزودن
 <span class="add-icon bg-light-gray">
 <i class="fa-solid fa-plus"></i>
 </span>
 </button>
 <div class="cart_qty qty-box">
 <div class="input-group bg-white">
 <button type="button" class="qty-left-minus bg-gray"
 data-type="minus" data-field="">
 <i class="fa fa-minus"></i>
 </button>
 <input class="form-control input-number qty-input" type="text"
 name="quantity" value="0">
 <button type="button" class="qty-right-plus bg-gray"
 data-type="plus" data-field="">
 <i class="fa fa-plus"></i>
 </button>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>

 <div>
 <div class="product-box-3 wow fadeInUp" data-wow-delay="0.2s">
 <div class="product-header">
 <div class="product-image">
 <a href="product-left-thumbnail.html">
 <img src="<?php echo \htmlentities(asset('front/images/cake/product/5.png')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="img-fluid blur-up lazyload" alt="">
 </a>

 <ul class="product-option">
 <li data-bs-toggle="tooltip" data-bs-placement="top" title="نمایش">
 <a href="javascript:void(0)" data-bs-toggle="modal"
 data-bs-target="#view">
 <i data-feather="eye"></i>
 </a>
 </li>

 <li data-bs-toggle="tooltip" data-bs-placement="top" title="مقایسه">
 <a href="compare.html">
 <i data-feather="refresh-cw"></i>
 </a>
 </li>

 <li data-bs-toggle="tooltip" data-bs-placement="top"
 title="لیست علاقه‌مندی">
 <a href="wishlist.html" class="notifi-wishlist">
 <i data-feather="heart"></i>
 </a>
 </li>
 </ul>
 </div>
 </div>

 <div class="product-footer">
 <div class="product-detail">
 <span class="span-name">اسنک</span>
 <a href="product-left-thumbnail.html">
 <h5 class="name">سیب زمینی تازه کردستان</h5>
 </a>
 <div class="product-rating mt-2">
 <ul class="rating">
 <li>
 <i data-feather="star" class="fill"></i>
 </li>
 <li>
 <i data-feather="star" class="fill"></i>
 </li>
 <li>
 <i data-feather="star" class="fill"></i>
 </li>
 <li>
 <i data-feather="star"></i>
 </li>
 <li>
 <i data-feather="star"></i>
 </li>
 </ul>
 <span>(3.8)</span>
 </div>
 <h6 class="unit">100 گرم</h6>
 <h5 class="price"><span class="theme-color">10.25 تومان</span>
 <del>12.36</del>
 </h5>
 <div class="add-to-cart-box bg-white">
 <button class="btn btn-add-cart addcart-button">افزودن
 <span class="add-icon bg-light-gray">
 <i class="fa-solid fa-plus"></i>
 </span>
 </button>
 <div class="cart_qty qty-box">
 <div class="input-group bg-white">
 <button type="button" class="qty-left-minus bg-gray"
 data-type="minus" data-field="">
 <i class="fa fa-minus"></i>
 </button>
 <input class="form-control input-number qty-input" type="text"
 name="quantity" value="0">
 <button type="button" class="qty-right-plus bg-gray"
 data-type="plus" data-field="">
 <i class="fa fa-plus"></i>
 </button>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>

 <div>
 <div class="product-box-3 wow fadeInUp" data-wow-delay="0.25s">
 <div class="product-header">
 <div class="product-image">
 <a href="product-left-thumbnail.html">
 <img src="<?php echo \htmlentities(asset('front/images/cake/product/6.png')??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="img-fluid blur-up lazyload" alt="">
 </a>

 <ul class="product-option">
 <li data-bs-toggle="tooltip" data-bs-placement="top" title="نمایش">
 <a href="javascript:void(0)" data-bs-toggle="modal"
 data-bs-target="#view">
 <i data-feather="eye"></i>
 </a>
 </li>

 <li data-bs-toggle="tooltip" data-bs-placement="top" title="مقایسه">
 <a href="compare.html">
 <i data-feather="refresh-cw"></i>
 </a>
 </li>

 <li data-bs-toggle="tooltip" data-bs-placement="top"
 title="لیست علاقه‌مندی">
 <a href="wishlist.html" class="notifi-wishlist">
 <i data-feather="heart"></i>
 </a>
 </li>
 </ul>
 </div>
 </div>

 <div class="product-footer">
 <div class="product-detail">
 <span class="span-name">سبزیجات</span>
 <a href="product-left-thumbnail.html">
 <h5 class="name">کوکی سیب زمینی با طرح عروسک</h5>
 </a>
 <div class="product-rating mt-2">
 <ul class="rating">
 <li>
 <i data-feather="star" class="fill"></i>
 </li>
 <li>
 <i data-feather="star" class="fill"></i>
 </li>
 <li>
 <i data-feather="star" class="fill"></i>
 </li>
 <li>
 <i data-feather="star" class="fill"></i>
 </li>
 <li>
 <i data-feather="star"></i>
 </li>
 </ul>
 <span>(4.0)</span>
 </div>

 <h6 class="unit">550 گرم</h6>

 <h5 class="price"><span class="theme-color">14.25 تومان</span>
 <del>16.57</del>
 </h5>
 <div class="add-to-cart-box bg-white">
 <button class="btn btn-add-cart addcart-button">افزودن
 <span class="add-icon bg-light-gray">
 <i class="fa-solid fa-plus"></i>
 </span>
 </button>
 <div class="cart_qty qty-box">
 <div class="input-group bg-white">
 <button type="button" class="qty-left-minus bg-gray"
 data-type="minus" data-field="">
 <i class="fa fa-minus"></i>
 </button>
 <input class="form-control input-number qty-input" type="text"
 name="quantity" value="0">
 <button type="button" class="qty-right-plus bg-gray"
 data-type="plus" data-field="">
 <i class="fa fa-plus"></i>
 </button>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>

 <div>
 <div class="product-box-3 wow fadeInUp" data-wow-delay="0.3s">
 <div class="product-header">
 <div class="product-image">
 <a href="product-left-thumbnail.html">
 <img src="<?php echo \htmlentities(asset('front/images/cake/product/7.png')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="img-fluid"
 alt="">
 </a>

 <ul class="product-option">
 <li data-bs-toggle="tooltip" data-bs-placement="top" title="نمایش">
 <a href="javascript:void(0)" data-bs-toggle="modal"
 data-bs-target="#view">
 <i data-feather="eye"></i>
 </a>
 </li>

 <li data-bs-toggle="tooltip" data-bs-placement="top" title="مقایسه">
 <a href="compare.html">
 <i data-feather="refresh-cw"></i>
 </a>
 </li>

 <li data-bs-toggle="tooltip" data-bs-placement="top"
 title="لیست علاقه‌مندی">
 <a href="wishlist.html" class="notifi-wishlist">
 <i data-feather="heart"></i>
 </a>
 </li>
 </ul>
 </div>
 </div>

 <div class="product-footer">
 <div class="product-detail">
 <span class="span-name">سبزیجات</span>
 <a href="product-left-thumbnail.html">
 <h5 class="name">ماهی زنده ایتالیایی</h5>
 </a>
 <div class="product-rating mt-2">
 <ul class="rating">
 <li>
 <i data-feather="star" class="fill"></i>
 </li>
 <li>
 <i data-feather="star" class="fill"></i>
 </li>
 <li>
 <i data-feather="star" class="fill"></i>
 </li>
 <li>
 <i data-feather="star"></i>
 </li>
 <li>
 <i data-feather="star"></i>
 </li>
 </ul>
 <span>(3.8)</span>
 </div>

 <h6 class="unit">1 کیلوگرم</h6>

 <h5 class="price"><span class="theme-color">12.68 تومان</span>
 <del>14.69</del>
 </h5>
 <div class="add-to-cart-box bg-white">
 <button class="btn btn-add-cart addcart-button">افزودن
 <span class="add-icon bg-light-gray">
 <i class="fa-solid fa-plus"></i>
 </span>
 </button>
 <div class="cart_qty qty-box">
 <div class="input-group bg-white">
 <button type="button" class="qty-left-minus bg-gray"
 data-type="minus" data-field="">
 <i class="fa fa-minus"></i>
 </button>
 <input class="form-control input-number qty-input" type="text"
 name="quantity" value="0">
 <button type="button" class="qty-right-plus bg-gray"
 data-type="plus" data-field="">
 <i class="fa fa-plus"></i>
 </button>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </section>
 <!-- Related Product Section End -->
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('front.layouts.main'); } ?>