<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <section class="section-b-space shop-section">
 <div class="container-fluid-lg">
 <div class="row">
 <div class="col-12">
 <?php echo $this->runChild('front.category._filter'); ?>


 <div
 class="row g-sm-4 g-3 row-cols-xxl-5 row-cols-xl-3 row-cols-lg-2 row-cols-md-3 row-cols-2 product-list-section">

 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $product): $loop = $this->incrementLoopIndices();  ?>
 <div>
 <div class="product-box-3 h-100 wow fadeInUp">
 <div class="product-header">
 <div class="product-image">
 <a href="<?php echo \htmlentities($product->viewLink()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <img src="<?php echo \htmlentities($product->featuredImage()??'', ENT_QUOTES, 'UTF-8', false); ?>"
 class="img-fluid blur-up lazyload" alt="">
 </a>
 </div>
 </div>
 <div class="product-footer">
 <div class="product-detail">
 <span class="span-name"><?php echo \htmlentities($category->name??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <a href="<?php echo \htmlentities($product->viewLink()??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <h5 class="name"><?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?></h5>
 </a>
 <p class="text-content mt-1 mb-2 product-content"><?php echo str_limit($product->description, 20); ?></p>

 <h5 class="price">
 <span class="theme-color"><?php echo \htmlentities($product->showPrice()??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php if($product->prev_price): ?>
 <del><?php echo \htmlentities(priceFormat($product->prev_price)??'', ENT_QUOTES, 'UTF-8', false); ?></del>
 <?php endif; ?>
 </h5>
 <div class="add-to-cart-box bg-white">
 <button class="btn btn-add-cart addcart-button">افزودن
 <span class="add-icon bg-light-gray"> <i class="fa-solid fa-plus"></i> </span>
 </button>
 <div class="cart_qty qty-box">
 <div class="input-group bg-white">
 <button type="button" class="qty-left-minus bg-gray"
 data-type="minus" data-field="">
 <i class="fa fa-minus" aria-hidden="true"></i>
 </button>
 <input class="form-control input-number qty-input" type="text"
 name="quantity" value="0">
 <button type="button" class="qty-right-plus bg-gray"
 data-type="plus" data-field="">
 <i class="fa fa-plus" aria-hidden="true"></i>
 </button>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </div>

 <?php echo $paginator->render(); ?>


 </div>
 </div>
 </div>
 </section>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('front.layouts.main'); } ?>