<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <main>
 <div class="mx-auto max-w-7xl py-6 sm:px-6 lg:px-8">
 <section class="grid grid-cols-3 gap-2">

 <?php $__currentLoopData = $posts; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $post): $loop = $this->incrementLoopIndices();  ?>
 <article class="bg-white shadow-md p-5 flex flex-col gap-2">
 <img src="https://placehold.co/600x400" alt="">
 <p><a href="<?php echo \htmlentities(route('posts.show', ['id' => $post->id])??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($post->title??'', ENT_QUOTES, 'UTF-8', false); ?></a></p>
 </article>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </section>
 </div>
 </main>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>