<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
 <main>
 <div class="mx-auto max-w-7xl py-6 sm:px-6 lg:px-8">

 <article class="bg-white shadow-md p-5 flex flex-col gap-4">
 <h1 class="text-2xl text-gray-900"><?php echo \htmlentities($post->title??'', ENT_QUOTES, 'UTF-8', false); ?></h1>

 <img src="https://placehold.co/800x400" alt="<?php echo \htmlentities($post->title??'', ENT_QUOTES, 'UTF-8', false); ?>">

 <div class="text-lg text-gray-700 leading-smooth">
 <?php echo $post->body; ?>

 </div>
 </article>

 </div>
 </main>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.main'); } ?>